# Last Modified: Fri Apr  1 19:39:27 2016
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyleft (C) 2016 Jacob Appelbaum <jacob@appelbaum.net>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/sbin/paxrat {
  #include <abstractions/base>
  #include <abstractions/tor>

  capability dac_read_search,

  /etc/paxrat/paxrat.conf r,
  /etc/paxrat/paxrat_tbl.conf r,
  /proc/sys/kernel/hostname r,
  /proc/sys/net/core/somaxconn r,
  /usr/bin/dpkg-divert Ux,

}
